# the default environment for es-tribe
# set es node jvm args
ES_JVM_OPTS=-Xms2048m -Xmx2048m
# set tribe node data folder
DATA_DIR=./tribe-data
# set tribe node logs folder
LOGS_DIR=./tribe-logs
MASTER_PLUGINS_DIR=../plugins/elasticsearch-analysis-ik-7.17.27
