# the default environment for es-data03
# set es node jvm args
ES_JVM_OPTS=-Xms2048m -Xmx2048m
# set data03 node data folder
DATA_DIR=./data03
# set data03 node logs folder
LOGS_DIR=./data03-logs
MASTER_PLUGINS_DIR=../plugins/elasticsearch-analysis-ik-7.17.27
